
#MongoDB Config
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.host=mongo-worker-app
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.database=eventdb

#SpringBoot Port Config
server.port=7880

#Rabbitmq Config
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#spring.rabbitmq.port=7887

queue.send.message=event-queue-received
queue.receive.message=event-queue-send


spring.mvc.pathmatch.matching-strategy=ant_path_matcher