# Datasource PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Config
spring.jpa.database-plataform=org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=7879

#Rabbitmq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=7887

queue.send.message=event-queue-send
queue.receive.message=event-queue-received


spring.mvc.pathmatch.matching-strategy=ant_path_matcher